{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ProyectoCanchaDBConnection": "server=LEONELHIDALGO;database=ProyectoCanchaDB;Trusted_Connection=True;"
    /*"EscuelaDBConnection": "Server=.\\SQLExpress;Database=EscuelaDB;Trusted_Connection=True;"*/
  }
}
